<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<title>"Трезвый Водитель Алматы" URBAN DRIVE - Недорого</title>
    <meta name="description" content="Трезвый Водитель в Алматы. URBAN DRIVE. Телефон для связи +7 702 402 70 20.">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="index-amp2.html">
	<link rel="canonical" href="index.htm">
	<link rel="amphtml" href="index-amp2.html">
	<meta name="keywords" content="трезвый водитель, трезвый водитель алматы, трезвый водитель в алматы">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!--<style amp-custom>--><link style="amp-custom" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/gijgo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e00b0b39cc.js" crossorigin="anonymous"></script>
    <script async="" src="v0.js"></script>
    <script async="" custom-element="amp-form" src="v0/amp-form-0.1.js"></script>
    <meta name="yandex-verification" content="bf2139c04a3ab7f6">
</head>
	

<body class="loader-active">
 
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="loader-content">
                <amp-img src="assets/img/preloader.gif" width="300" height="281" alt="JSOFT"></amp-img>
            </div>
        </div>
    </div>
    <header id="header-area" class="fixed-top">
        <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 text-left">
                               <i class="fa fa-map-marker" aria-hidden="true"></i>
 Казахстан Алматы
                    </div>
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-mobile"></i> +7 702 402 70 20
                    </div>
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-clock-o"></i> Круглосуточно 24/7
                    </div>
                    <div class="col-lg-3 text-right">
                        <div class="header-social-icons">
                            <a target="_blank" href="https://www.instagram.com/urbandrive.kz/"><i class="fa fa-instagram"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" width="190" height="65" alt="JSOFT">
                        </a>
                    </div>
                    <div class="col-lg-9 d-none d-xl-block">
                        <nav class="mainmenu alignright">
                            <ul>
                                 <li><a href="index.html">Главная</a></li>                             
								<li><a href="about.html">О Нас</a></li>
                                <li><a href="services.html">Наши Услуги</a></li>
                                <li class="active"><a href="index.html">Страницы</a>
                                    <ul>
                                        <li><a href="package.html">Цены и Тарифы</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="slider-area">
        <div class="single-slide-item overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="slider-right-text">
                            
									<h1>Трезвый Водитель в Алматы</h1>
                                    <p class="akc">Для вызова кликните по номеру</p>
									<div class="about-btn">
										<h2 id="top phone"><a href="tel:+7 707 402 07 00">+7 707 402 07 00</a></h2>
                                    <h2 id="top phone2"><a href="tel:+7 702 402 70 20">+7 702 402 70 20</a></h2>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87811779, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="watch/87811779" style="position: absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->	
	
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	    <section id="pricing-area" class="section-padding overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>Краткий ПРАЙС цен наших услуг</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                        <p>Более подробнее Вы можете ознокомиться с прайсом на странице "Цены и Тарифы"</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="single-pricing-table">
                        <h3>ТРЕЗВЫЙ ВОДИТЕЛЬ АЛМАТЫ</h3>
                        <h2>от 5000 тг. в квадрате</h2>
                        <h5>ПОДАЧА КВАДРАТ</h5>
                        <ul class="package-list">
                            <h3>НОЧНОЙ ТАРИФ ( С 19:00 ДО 08:00)</h3>
							<li>Фиксированная цена по городу в пределах квадрата 5000 тг</li>
                            <li>Первые 10 минут ожидания- БЕСПЛАТНО,  далее каждые 10 минут составят +1000тг</li>
							<li>Отклонение от маршрута,  дополнительная остановка ( магазин, заправки и т.д) + 500тг</li>
                            <li>Стоимость почасовой оплаты в пределах квадрата составит 5000тг . ( почасовая оплата услуг доступна при заказе свыше двух часов)</li>
                        </ul>
                        <ul class="package-list">
                            <h3>ДНЕВНОЙ ТАРИФ ( С 8:00 ДО 19:00)</h3>
							<li>Фиксированная цена по городу в пределах квадрата 5000 тг</li>
                            <li>Первые 10 минут ожидания- БЕСПЛАТНО,  далее каждые 10 минут составят +1000тг</li>
							<li>Отклонение от маршрута,  дополнительная остановка ( магазин, заправки и т.д) + 1000тг</li>
                            <li>Стоимость почасовой оплаты в пределах квадрата составит 6000тг . ( почасовая оплата услуг доступна при заказе свыше двух часов)</li>
                        </ul>
                    </div>
                </div>
                    </div>
                </div>
    </section>
    <section id="about-area" class="section-padding">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <div class="about-content">
								<h4>Трезвый Водитель Алматы доступна не только в городе но и в области круглосуточно.</h4>

<p><strong>Услуга трезвый водитель в Алматы</strong> или как ее еще называют <strong>Трезвое Такси</strong> предоставляется нашей компанией <strong>Урбан Драйв</strong> вот уже на протяжении 7 лет.</p>

<p>Довольно не редко мы сталкиваемся с ситуацией когда нужно ехать на личном авто по делам домой либо еще куда то,но внезапно может подвести плохое самочувствие либо наличие алкоголя в организме и вот здесь вам понадобится наша помощь. У нас работают более 50 опытных водителей со стажем вождения от 14 лет и выше. Вам необходимо просто позвонить по номерам указанным выше и оставить заявку.Среднее прибытие водителей занимает от 10 до 30 мин в зависимости от вашего местоположения.</p>

<p>Если вы выпили алкоголь на мероприятии и не хотите оставлять ваше авто. Вот в этом случае Вам понадобится наша услуга &quot;трезвый водитель&quot;.</p>

<p>Вот уже на протяжении 7 лет мы оказываем данную услугу, клиенты всегда бывают разными и понимаешь что для каждого нужен свой подход. К счастью за это время нам удалось обрести огромный опыт работы с клиентами находящимися в сильном алкогольном опьянении. Коротко говоря за лояльность и адекватность со стороны водителей гарантируем!</p>

<p>Затронем тему законности данной услуги <strong>"трезвый водитель"</strong>. Кто и когда может использовать?. Услугой <strong>"трезвый водитель"</strong> могут воспользоваться только сами автовладельцы.</p>

<p>В случае с людьми которые ездят со страховкой она не распространяется если у вас нету путевого листа. Говоря понятным языком, при проверке сотрудниками ГАИ если у вас не будет путевого листа с указанием маршрута перегона, вас могут оштрафовать если человек находящися во время проверки в машине не окажется владельцем автотранспорта которую перегоняют.</p>

<p>А что будет если наш сотрудник попадет в ДТП спросите Вы ? Если ДТП произошло по вине водителя, в этом случае мы берем на себя полную материальную часть за причиненный ущерб.</p>
<p>Часто в народе услугу "трезвый водитель" так же называют <strong>"водитель на час"</strong>, <strong>"перегон авто"</strong> , <strong>"пьяное такси"</strong> </p>

<p>Наши водители <strong>"трезвые водители</strong>" могут выезжать по городу <strong>Алматы</strong>.</p>

<p><strong>Недорого</strong> <strong>Бережно</strong> и <strong>Безопасно.</strong> Мы работаем 7 дней в неделю и 365 дней в году у нас имеется штат из 50 водителей . Мы на линии 24 часа в сутки , мы работаем круглосуточно.Постоянным клиентам седьмая поездка предоставляется <strong>Бесплатно</strong>. &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; С уважением Ваш URBAN DRIVE .</p>

<p>Так же нашей услугой &quot;Трезвый Водитель&quot; могут воспользоваться в городе <strong>Алматы</strong> , мы работаем не только на зонах отдыха но и в казино и в самом городе. Также услуга доступна в городе <strong>Алматы</strong>.</p>
<p>Наши водители <strong>"трезвые водители</strong>" могут выезжать и в другие города Казахстана в основном это большие мегаполисы такие как <strong>Алматы</strong>.</p>

<p><strong>Недорого</strong> <strong>Бережно</strong> и <strong>Безопасно. </strong> Мы работаем 7 дней в неделю и 365 дней в году у нас имеется штат из 50 водителей . Мы на линии 24 часа в сутки , мы работаем круглосуточно. Постоянным клиентам седьмая поездка предоставляется <strong>Бесплатно</strong>. &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; С уважением Ваш URBAN DRIVE .</p>

<p>Так же нашей услугой &quot;Трезвый Водитель&quot; могут воспользоваться в городе <strong>Алматы</strong>.</p>
                                <div class="about-btn">
									<a href="tel:+7 707 402 07 00">Позвонить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-6">
                    <div class="about-video">
                        <iframe src="https://player.vimeo.com/video/121982328?title=0&byline=0&portrait=0"></iframe>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    
    
    <section id="funfact-area" class="overlay section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-12 m-auto">
                    <div class="funfact-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-funfact">
                                    <div class="funfact-icon">
                                        <i class="fa fa-smile-o"></i>
                                    </div>
                                    <div class="funfact-content">
                                        <p><span class="counter">40850</span>+</p>
                                        <h4>Довольных Клиентов</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-funfact">
                                    <div class="funfact-icon">
                                        <i class="fa fa-car"></i>
                                    </div>
                                    <div class="funfact-content">
                                        <p><span class="counter">51250</span>+</p>
                                        <h4>Машин Обслужено</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-funfact">
                                    <div class="funfact-icon">
                                        <i class="fa fa-bank"></i>
                                    </div>
                                    <div class="funfact-content">
                                        <p><span class="counter">12038</span>+</p>
                                        <h4>Заключено Договоров</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="reviews">
        <h1 style="color: #FF8F1F;">Отзывы о нас</h1>
        <div class="review">
          <p class="review-text">После корпоративного мероприятия вызвала трезвого водителя. Прибыл в
            срок, отвез в пункт назначения быстро и аккуратно. Цены тут также весьма доступные,
        спасибо Вам</p>
          <p class="review-author">- Назгуль</p>
        </div>
        <div class="review">
          <p class="review-text">Приехал адекватный мужик , быстро и без разговоров довез до места
            назначения. Отличная и быстрая работа. Благодарствую.</p>
          <p class="review-author">- Бекзат</p>
        </div>
        <div class="review">
            <p class="review-text">Спасибо Вам, Заказал трезвого водителя первый раз и это очень удобно!
                Все четко и слажено.</p>
            <p class="review-author">- Самат</p>
          </div>
        <div class="review">
            <p class="review-text">Отличная организация. Пользовался ни один раз. Узнав об услуге трезвый
                водитель я на встречи с друзьями начал ездить не на такси а на своем авто. Очень
            удобно.</p>
            <p class="review-author">- Игорь</p>
        </div>
      </div>
    
    
    
    <section id="footer-area">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h2>О Нас</h2>
                            <div class="widget-body">
                                <img src="assets/img/logo.png" width="190" height="65" style="overflow: visible !important;" alt="JSOFT">
                                <p>Компания <strong>Трезвый Водитель</strong></p>
                            </div>
                        </div>
                        <div>
                            <p>Разработка сайта: <a target="_blank" href="https://webmonsters.kz/">webmonsters.kz</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
					</div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h2>Наши Координаты</h2>
                            <div class="widget-body">
                                <p>Дорогие клиенты отправляйте к нам Ваши пожелания и жалобы</p>
                                <ul class="get-touch">
                                    <li><i class="fa fa-map-marker"></i>Республика Казахстан, город Алматы, улица Сатпаева 90/4.</li>
                                    <li><i class="fa fa-mobile"></i> +7 702 402 70 20</li>
                                    
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p>Все права защищены &copy;<noscript>document.write(new Date().getFullYear());</noscript> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/gijgo.js"></script>
    <script src="assets/js/plugins/vegas.min.js"></script>
    <script src="assets/js/plugins/isotope.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/counterup.min.js"></script>
    <script src="assets/js/plugins/mb.YTPlayer.js"></script>
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <script src="assets/js/plugins/slicknav.min.js"></script>
    <script src="assets/js/main.js"></script>

	
<style type="text/css">
  .whatsApp-static{
                 position: fixed;
                 top: 82%;
                 right: 2%;
                 transition: .5s;
z-index:9999;
             }
             .whatsApp-static:hover{
                 -webkit-transform: rotateY(30deg);
                 -moz-transform: rotateY(30deg);
                 -ms-transform: rotateY(30deg);
                 -o-transform: rotateY(30deg);
                 transform: rotateY(30deg);
             }

</style>

    <a href="tel:+77024027020" target="_blank" rel="nofollow">
        <span class="phone-button"></span>
    </a>

    <a href="https://api.whatsapp.com/send/?phone=77074020700&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C+%D0%BC%D0%B5%D0%BD%D1%8F+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82+%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0+%D1%82%D1%80%D0%B5%D0%B7%D0%B2%D0%BE%D0%B3%D0%BE+%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F&type=phone_number&app_absent=0" target="_blank" rel="nofollow">
        <span class="whatsapp-button"></span>
    </a>
	
  </body>
</html>
